# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  email: MyString
  pin: MyString
  access_key_id: MyString
  secret_access_key: MyString

two:
  email: MyString
  pin: MyString
  access_key_id: MyString
  secret_access_key: MyString
